import { LightOnCommand, LightOffCommand, Light } from './light.js';
import { GarageDoorOpenCommand, GarageDoorCloseCommand, GarageDoor } from './garage-door.js';
import { CeilingFanOnCommand, CeilingFanOffCommand, CeilingFan } from './ceiling-fan.js';
import { Stereo, StereoOnWithCDCommand, StereoOffCommand } from './stereo.js';
import { MacroCommand } from './macro-command.js';
import { RemoteControl } from './remote-control.js';
const remoteControl = new RemoteControl();
const livingRoomLight = new Light('Living Room');
const kitchenLight = new Light('Kitchen');
const ceilingFan = new CeilingFan('Kitchen');
const garageDoor = new GarageDoor();
const stereo = new Stereo();
const livingRoomLightOnCommand = new LightOnCommand(livingRoomLight);
const livingRoomLightOffCommand = new LightOffCommand(livingRoomLight);
const kitchenLightOnCommand = new LightOnCommand(kitchenLight);
const kitchenLightOffCommand = new LightOffCommand(kitchenLight);
const ceilingFanOnCommand = new CeilingFanOnCommand(ceilingFan);
const ceilingFanOffCommand = new CeilingFanOffCommand(ceilingFan);
const garageDoorOpenCommand = new GarageDoorOpenCommand(garageDoor);
const garageDoorCloseCommand = new GarageDoorCloseCommand(garageDoor);
const stereoOnWithCDCommand = new StereoOnWithCDCommand(stereo);
const stereoOffCommand = new StereoOffCommand(stereo);
const partyOnMacro = new MacroCommand([livingRoomLightOnCommand, kitchenLightOnCommand, ceilingFanOnCommand, stereoOnWithCDCommand]);
const partyOffMacro = new MacroCommand([livingRoomLightOffCommand, kitchenLightOffCommand, ceilingFanOffCommand, stereoOffCommand]);
remoteControl.setCommand(0, livingRoomLightOnCommand, livingRoomLightOffCommand);
remoteControl.setCommand(1, kitchenLightOnCommand, kitchenLightOffCommand);
remoteControl.setCommand(2, ceilingFanOnCommand, ceilingFanOffCommand);
remoteControl.setCommand(3, garageDoorOpenCommand, garageDoorCloseCommand);
remoteControl.setCommand(4, stereoOnWithCDCommand, stereoOffCommand);
remoteControl.setCommand(5, partyOnMacro, partyOffMacro);
remoteControl.onButtonWasPushed(0);
remoteControl.offButtonWasPushed(0);
remoteControl.onButtonWasPushed(1);
remoteControl.offButtonWasPushed(1);
remoteControl.onButtonWasPushed(2);
remoteControl.offButtonWasPushed(2);
remoteControl.onButtonWasPushed(3);
remoteControl.offButtonWasPushed(3);
remoteControl.onButtonWasPushed(4);
remoteControl.offButtonWasPushed(4);
remoteControl.undoButtonWasPushed();
remoteControl.onButtonWasPushed(5);
remoteControl.offButtonWasPushed(5);
