import { GumballMashine } from './gumball-mashine.js';
const gumballMashine = new GumballMashine(5);
console.log(gumballMashine.toString());
gumballMashine.insertQuarter();
gumballMashine.turnCrank();
console.log(gumballMashine.toString());
gumballMashine.insertQuarter();
gumballMashine.ejectQuarter();
gumballMashine.turnCrank();
console.log(gumballMashine.toString());
