import { DarkRoast } from './dark-roast.js';
import { Espresso } from './espresso.js';
import { Decaf } from './decaf.js';
import { Mocha } from './condiment/mocha.js';
import { Whip } from './condiment/whip.js';
import { Soy } from './condiment/soy.js';
let espresso = new Espresso();
console.log(`${espresso.description} = $${espresso.cost()}`);
let darkRoast = new DarkRoast();
darkRoast = new Mocha(darkRoast);
darkRoast = new Mocha(darkRoast);
darkRoast = new Whip(darkRoast);
console.log(`${darkRoast.description} = $${darkRoast.cost()}`);
let decaf = new Decaf();
decaf = new Soy(decaf);
decaf = new Mocha(decaf);
decaf = new Whip(decaf);
console.log(`${decaf.description} = $${decaf.cost()}`);
